#/dev/serial/by-id/usb-Klipper_rp2040_DE6188F4CB7C4D33-if00
#/dev/serial/by-id/usb-Klipper_rp2040_E66724B79B3BB224-if00

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66724B79B3BB224-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75  # default is 75
probe_points:
    117.5, 117.5, 20  # middle of bed as an example
##
