[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 71 # bltouch attached to Hemera
y_offset: 0  # bltouch attached to Hemera
#z_offset: 2.2 # bltouch attached to Hemera
speed: 5.0
samples: 3
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.1
samples_tolerance_retries: 5

[safe_z_home]
# x-stopper -> nozzle = 19 | nozzle to bltouch = 71
# y-stopper -> nozzle = 18 | nozzle to bltouch = 0
# bed size = 220x220
# x center position for bltouch = 220/2 - 71 = 39
# y center position for bltouch = 220/2 = 110
home_xy_position: 39, 110 # Change coordinates to the center of your print bed
speed: 50.0
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 15
mesh_min: 60, 30
mesh_max: 195, 195
probe_count: 5, 5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.
fade_start: 1
fade_end: 10
fade_target: 0
; relative_reference_index = ()(x points * y points) - 1) / 2
; relative_reference_index: 12
zero_reference_position: 110, 110

[screws_tilt_adjust]
screw1: -51, 20
screw1_name: Front left
screw2: 109, 20
screw2_name: Front right
screw3: 109, 180
screw3_name: Back right
screw4: -51, 180
screw4_name: Back left
screw_thread: CW-M4
horizontal_move_z: 10

# [bed_screws]
# # offset -71 for x (bltouch offset)
# screw1: 20, 20
# screw2: 180, 20
# screw3: 180, 180
# screw4: 20, 180
