#####################################################################
# Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3

#####################################################################
# Extruder Hemera
#####################################################################
# rotation_distance: 33.500  # Creality Motor 33.500

# Hemera Datasheet (Edition 3.3) - https://e3d-online.zendesk.com/hc/en-us/articles/360014528838-Hemera-Datasheet
# <steps_per_mm> = 409, step angle 1.8°, steps rotation = 200, 16 microsteps
# rotation_distance = steps rotation * microsteps / steps_per_mm
# Equation: rotation_distance = <200> * <16> / <409> # Suggests value of 7.824
# rotation_distance: 7.824  # Hemera 7.824 = 409 steps per mm Default

# Calibration 1
# extrude 100mm actual 101.38mm (overextrude)
# adjustment = 409 * 100/101.38 = 403.43263 steps/mm
# rotation_distance = steps rotation * microsteps / steps_per_mm
# Equation: rotation_distance = <200> * <16> / <403.43263> = 7.932

# Calibration 
# extrude 100mm actual 102 mm (overextrude)
# adjustment = 7.932 * 102/100 = 8.091 steps/mm

#Calibration 2022-02-19 
# extrude 100mm actual 110 mm (overextrude)
# adjustment = 8.091 * 110/100 = 8.901
rotation_distance: 8.901

# Hemera Gear Ratio 3:1
#gear_ratio: 3:1

microsteps: 16
full_steps_per_rotation: 200 # Hemera

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1

sensor_pin: PC5

sensor_type: ATC Semitec 104GT-2 # Hemera
#sensor_type: EPCOS 100K B57560G104F

# tuned for stock hardware with 240 degree Celsius target
#PID parameters: pid_Kp=32.440 pid_Ki=1.395 pid_Kd=188.558
#control: pid
#pid_Kp: 32.340
#pid_Ki: 1.395
#pid_Kd: 188.558

min_temp: 5
max_temp: 285
max_power: 1.0

min_extrude_temp: 170

pressure_advance = 0.05
pressure_advance_smooth_time: 0.040

max_extrude_cross_section: 50.0
max_extrude_only_distance: 110.0

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60
