#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: PA0
#  Time (in seconds) to run the fan at full speed when either first
#  enabling or increasing it by more than 50% (helps get the fan
#  spinning). The default is 0.100 seconds.
kick_start_time: 1.000 ; 5010 takes a while to spinup
