# Ender 3V2 Hemera Extruder Board V.4.2.7
# This file contains pin mappings for Ender 3v2 Hemera Extruder with Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include macro/macro.cfg]
#[include timelapse.cfg]
[include stepper.cfg]
[include extruder.cfg]
[include bed.cfg]
[include bed_level.cfg]
[include fan.cfg]
[include resonance.cfg]
#[include adxl.cfg]

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
# check resonance.cfg
max_accel: 4300
max_z_velocity: 15
max_z_accel: 100

[exclude_object]

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.551
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.785
#*# pid_ki = 1.821
#*# pid_kd = 175.794
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.689
#*# pid_ki = 1.699
#*# pid_kd = 842.984
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.060833, 0.015000, 0.065000, 0.065000, 0.062500
#*# 	-0.024167, -0.033333, -0.021667, 0.006667, -0.002500
#*# 	0.017500, -0.009167, 0.000000, 0.004167, 0.040000
#*# 	0.084167, 0.060000, 0.040000, 0.072500, 0.016667
#*# 	0.198333, 0.168333, 0.158333, 0.119167, 0.042500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.0
#*# min_x = 60.0
#*# max_x = 195.0
#*# min_y = 30.0
#*# max_y = 195.0
