################################################################################
# Stepper
################################################################################
[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -18 # Hemera Extruder offset
position_min: -18     # Hemera Extruder offset
position_max: 220     # Ender 3 V2 printable bed size - Hemera reduce
homing_speed: 25

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -19 # Hemera Extruder offset
position_min: -19     # Hemera Extruder offset
position_max: 220     # 235 - MANUAL_Y_HOME_POS = 235-19 = 216
homing_speed: 25

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # Comment out if not using BL/CR-Touch
#endstop_pin: ^PA7 # Uncomment if not using BL/CR-Touch
#position_endstop: 0.0 # Uncomment if not using BL/CR-Touch
position_max: 220 # Hemera reduce printable height
position_min: -5.0
homing_speed: 8.0
second_homing_speed: 3.0
homing_retract_dist: 3.0
